# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/dlos-token

# Blockchain Configuration
RPC_URL=
PRIVATE_KEY=
CONTRACT_ADDRESS=

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

